<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FinalProject</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icon.svg">

</head>
<body>
<header>
    <a href="home.html" class="logo">
        <img src="images/N_logo.svg" alt="logo image">
    </a>
    <nav>
        <a href="home.html">home</a>
        <a href="issue.html">issue</a>
        <a href="solution.html" class="active">solution</a>
        <a href="app.html">The App</a>
        <a href="about_us.html">about us</a>
    </nav>
    <div class="menu-wrap">
        <label for="toggler" class="hide">Menue</label>
        <input type="checkbox" id="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="home.html">home</a></li>
                        <li><a href="issue.html">issue</a></li>
                        <li><a href="solution.html">solution</a></li>
                        <li><a href="app.html">The App</a></li>
                        <li><a href="about_us.html">about us</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</header>
<main class="solution">
    <section id="part1">
        <div class="txt">
            <h2><span class="color">combating</span> violence against women</h2>
            <p>
                Our idea sets out to contribute in combating violence against women. By creating a website and
                mobile application, we publish womens’ personal experiences of violence, which the user chooses
                to publish anonymously or not with a specific hashtag to support the case, and to provide advice
                to other people on how to act in such cases. The user can receive responses from other users as well.
            </p>
            <p>
                Through the system psychologists, legal and health professionals can provide guidance and support
                through their own control panel through which they can answer users' inquiries.
                Registration of specialists in the system is not done randomly,
                as those interested (volunteers) must provide the site management with certificates or documents
                that prove their competence.
            </p>
            <p>
                Our app combating VAW contributes to estimating the cases and causes of violence against women
                around the world. Many cases of violence against women go unreported. Shame, fear and lack of
                knowledge about rights make women reluctant to report incidents to the police.
                The app can help us to gather information about VAW in these countries where women are exposed to
                violence without reporting.
            </p>
            <h2>100% FREE & NO ADS:</h2>
            <p>
                Combating VAW is free and will always be free. We are not going to sell ads or
                introduce subscription fees.
            </p>

        </div>

        <div class="pic">
            <img src="images/app.svg" alt="app logo">
        </div>
    </section>
    <section id="part2">
        <div class="solution">
            <div class="btn">
                <a href="app.html" target="_blank">
                    <button>See how to use the app</button>
                </a>
            </div>
        </div>
    </section>

</main>
<footer>
    <div class="part1">
        <a href="home.html">
            <img src="images/logo_footer.png" alt="logo image">
        </a>
        <a href="resources.html" target="_blank">
            Resources
        </a>
    </div>
    <div class="part2">
        <a href="https://www.un.org/sustainabledevelopment/ending-violence-against-women-and-girls/" target="_blank">
            <button> Ending Violence Against Women and Girls</button>
        </a>
    </div>

    <div class="part3">
        <img src="images/E_GIF_05.gif" alt="Goal image">
    </div>

</footer>
</body>
</html>